body{
    margin: 0;
    padding: 0;
    font-size: 16pt; /* test for this! Make all sizes em or rem */
    font-family: 'Alegreya Sans SC', 'serif';
    background-color: #f1f1f1;
    background-image:  url("../images/concrete_seamless.png");
    
  }
  
  header{
    display: flex;
    flex-direction: column;
    align-items:center;
    background: #fff;
    border-bottom: 3px solid #50C7C7;
  }
  
  h1{
    font-size: 2em;
    text-align: center;
    line-height: 2;
  }
  
  h2{
    font-size: 1.5em;
    text-align: center;
    padding: 5px;
  }
  
  p {
    padding: 0 30px;
  }
  
  a.skip{
    background: white;
    left: 0;
    padding: 6px;
    position: absolute;
    top: -40px;
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    z-index: 1;
  }
  
  a.skip:focus{
    top:20px;
    color: black;
    text-decoration-style: solid;
  }
  
  *:focus{
    border: 2px solid black;
  }
  .nav_item a{
    padding: 10px;
  }

  
  .nav_item a:visited{
    color: blue;
  }

  .nav_item a:hover, a:focus{
    color: #50C7C7;
    text-decoration: underline;
    -webkit-text-decoration-style: dotted;
            text-decoration-style: dotted;
  }

  .pricing{
    min-height: 475px;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: center;
  }

  .card {
    margin: 12px;
    background: #fff;
    border-radius: 7px;
    padding: 0 0 25px 0;
    flex-basis: 450px;
    flex-grow:  0;
    flex-shrink: 1;
  }

  .card > ul{
    list-style: none;
    padding-left: 5px;

  }
  
  .card > ul li {
    width: 90%;
    margin: 20px auto;
    
  }

.card button{
    width: 90%;
    height: 40px;
    border: 0;
    margin-left: 5%;
    border-radius: 7px;
    background: #288080;
    color: white;
    font-size: 1em;
  }
  
  .card h3{
    display: flex;
    font-size: 4em;
    color: white;
    text-align: center;
  }
  .card header{
    display:flex;
    background-color: #288088;
    border: solid 2px #45ADAD;
    padding: 20px 0px 20px 0px;
    border-radius: 7px;
  }
  .card_big{
    -webkit-transform: initial;
            transform: initial;
  }

  .gallery{
    display: flex;
    flex-wrap: wrap;
    min-height: 600px;
    
  }

  .gallery img{
    border: 10px solid #50C7C7;
    margin: 10px;
    width: 300px;
  }

  footer{
    background-color: black;
    color: white;
    padding: 30px;
    text-align: center;
  }

  @keyframes logo_ani {
    from {width: 50px; opacity: 0;}
    to {width: 425px; opacity: 1;}
  }

  #logo{
    animation-name: logo_ani;
    animation-duration: 5s;
  }
  @media screen and (min-width: 850px){
    .card_big{
        -webkit-transform: scaleY(1.1);
        transform: scaleY(1.1);
        z-index: -99;
  }
  header{
    display: flex;
    flex-grow: 1;
    top: 0;
    position: sticky;
  }
  .img header{
    align-items: start;
  }
  header nav{
    flex-direction: row-reverse;
    align-items: flex-end;
    color: pink;
  }
  }
  