body{
    margin: 0;
    padding: 0;
    font-size: 16pt; /* test for this! Make all sizes em or rem */
    font-family: 'Alegreya Sans SC', serif;
    background-color: #f1f1f1;
    background-image:  url("../images/concrete_seamless.png");
  }
  
  header{
    display: flex;
    flex-direction: column;
    align-items:center;
    background: #fff;
    border-bottom: 3px solid #50C7C7;
    flex-basis: auto;
  }
  
  a.skip{
    background: white;
    left: 0;
    padding: 6px;
    position: absolute;
    top: -40px;
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    z-index: 1;
  }
  
  a.skip:focus{
    top:20px;
    color: black;
    text-decoration-style: solid;
  }
  
  *:focus{
    border: 2px solid black;
  }
  h2#pricing{
    display: flex;
    justify-content: center;
  }
  .nav_links{
    display: flex;
    flex-direction: column;
    align-self: center;
    flex-wrap: nowrap;
  }
  .nav_item a:visited{
    color: blue;
  }

  .pricing{
    display: flex;
    min-height: 475px;
    flex-wrap: wrap;
    align-items:stretch;
    flex-direction: column;
    flex-basis: auto;
    justify-content: center;
    align-items: center;
  }

  .card {
    display: flex;
    flex-direction: column;
    flex-basis: 450px;
    flex-grow:1;
    flex-shrink: 1;
    width: 450px;
    justify-content: center;
  }

  .card header{
    display: flex;
    border: solid 2px #45ADAD;
    flex-basis: 0;
    background: #288088;
    padding: 20px 0px 20px 0px;
    border-radius: 7px 7px 0px 0px;
    width: 450px;
    flex-shrink: 1;
    flex-grow: 1;
    align-self: flex-end;
    justify-content: center;
  }


  .gallery{
    display: flex;
    flex-wrap: wrap;
  }

  .gallery img{
    border: 10px solid #50C7C7;
    margin: 10px;
    width: 300px;
    flex-wrap: nowrap;
  }

  footer{
    background-color: black;
    color: white;
    padding: 30px;
    text-align: center;
  }

  @keyframes logo_ani {
    from {width: 50px; opacity: 0;}
    to {width: 425px; opacity: 1;}
  }

  #logo{
    animation-name: logo_ani;
    animation-duration: 5s;
  }
  @media screen and (min-width: 850px){
    header{
        display: flex;
        flex-direction: row;
        top: 0;
        position: sticky;
        justify-content: space-between;
    }
    .card{
      width:250px;
      justify-content: space-evenly;
      flex-basis: auto;
      position: static;
    }
    .pricing{
      flex-direction: row;
      align-items:center;
      justify-content: center;
      flex-basis: auto;
    }
    .card header{
        flex-basis: 250px;
        width: 250px;
        position:static;
        justify-content: center;
    }
  }
  @media (prefers-reduced-motion) {
      #logo{
        animation: none;
      }
  }
  @media print{
    body{
      background-image: none;
    }
    .nav_links{
      display: flex;
      align-self: center;
      flex-direction: row;
      flex-wrap: nowrap;
    }
    .card > ul li:first-child::before{
      content: "üëç";
    }
    .card > ul li:last-child::before{
      content: "üëç";
    }
    .card > ul li:nth-child(2)::after{
      content: "üëç";
    }
    #gallery{
        display: none
    }
    .gallery{
        display: none;
    }
    .card{
        border: 2px solid #45ADDD;
        width: 250px;
        flex-basis: 250px;
        flex-direction: column;
        justify-content: space-evenly;
        flex-wrap: nowrap;
  }
  .pricing{
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: space-evenly;
      align-content: flex-end;
      align-items: flex-end;
  }
  .card header{
    width: 250px;
    position:static;
    justify-content: center;
  }
  }
